upstream catcher_uwsgi {
    server localhost:8080; # for a web port socket (we'll use this first)
}

server {
    listen       80;
    listen       [::]:80;
    server_name  catcher.zlutazimnice.cz *.catcher.zlutazimnice.cz;
    charset      utf-8;
    index        index.html;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location / {
        root   /var/www/catcher;
    }

    location /api {
        include     uwsgi_params;
        uwsgi_pass  catcher_uwsgi;
    }
}
